# 项目名称
app=阶段项目
# 项目版本
version=1.0
# 下载器 ***.JsoupDownloader、***.MyIODownloader
downloader=io
# 入口 url
url=http://bbs.xmfish.com/thread-htm-fid-55-search-all-orderway-postdate-asc-DESC-page-1.html
# 解析器 ***.XmfishParser
parser=day240812.app.parser.XmfishParser
# 存储器 ***.ConsoleRepository、***.FileRepository、***.DbRepository
repository=day240812.app.repository.FileRepository
# 关键词 (多个关键词之间通过英文逗号分割)
keywords=小米,苹果,闲置
# 通知器 ***.ConsoleNotificator、***.EmailNotificator
notificator=day240812.app.notificator.ConsoleNotificator
# 邮件配置 - 发送者
from=from-xxx@qq.com
# 邮件配置 - 邮件发送服务授权码
secret_token=xxx
# 邮件配置 - 接收者
to=to-xxx@qq.com
